[mandr*:*:*]
perl-Tie-Watch
perl-Tk

[fedora:7|8:*]
perl-Tk-804.026-1.oscar

[suse:*:*]
# there is a problem in specifying the exact version
# if perl-Tk is (may be) installed already from the suse distro
#perl-Tk-804.026-1.oscar
perl-Tk

# everyone else falls through to the default
[*:*:*]
perl-Tk
